<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship.GameVScomputerController">
   <children>
      <VBox fx:id="gamePane" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Label alignment="CENTER" prefHeight="152.0" prefWidth="1280.0" style="-fx-background-color: #2B2B2B;" text="      Player      vs.   Computer " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="84.0" />
               </font>
            </Label>
            <AnchorPane id="backgroundPutShips" prefHeight="570.0" prefWidth="1289.0" stylesheets="@Style/style.css">
               <children>
                  <VBox fx:id="playerVBox" layoutX="120.0" layoutY="109.0" prefHeight="350.0" prefWidth="54.0" style="-fx-background-color: #2B2B2B;" />
                  <HBox fx:id="playerHBox" layoutX="174.0" layoutY="55.0" prefHeight="54.0" prefWidth="350.0" style="-fx-background-color: #2B2B2B;" />
                  <VBox fx:id="opponentVBox" layoutX="756.0" layoutY="109.0" prefHeight="350.0" prefWidth="54.0" style="-fx-background-color: #2B2B2B;" />
                  <HBox fx:id="opponentHBox" layoutX="810.0" layoutY="55.0" prefHeight="54.0" prefWidth="350.0" style="-fx-background-color: #2B2B2B;" />
                  <GridPane fx:id="opponentMap" layoutX="810.0" layoutY="109.0" prefHeight="350.0" prefWidth="350.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="174.0" layoutY="23.0" prefWidth="100.0" style="-fx-background-color: #001f3f;" text="You" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="810.0" layoutY="23.0" prefWidth="100.0" style="-fx-background-color: #001f3f;" text="Computer" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="playerMap" layoutX="174.0" layoutY="109.0" prefHeight="350.0" prefWidth="350.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="271.0" layoutY="23.0" prefHeight="28.0" prefWidth="253.0" style="-fx-background-color: #001f3f;" text="You Turn" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="910.0" layoutY="23.0" prefHeight="28.0" prefWidth="253.0" style="-fx-background-color: #001f3f;" text="You Turn" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane disable="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <VBox fx:id="menuPane" alignment="CENTER" disable="true" layoutX="3.0" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <Button fx:id="surrenderBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="74.0" prefWidth="375.0" style="-fx-background-color: #DD1B1B;" text="Surrender" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
